# comentário
server.servlet.context-path=/api/agenda-eletronica
server.port=9000

# comentário.
spring.datasource.url=jdbc:mysql://dominio.com.br:3306/db_agenda_eletronica
#spring.datasource.url=jdbc:mysql://dominio.com.br:3306/db_agenda_eletronica?serverTimezone=America/Sao_Paulo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=developer
#spring.datasource.data=data.sql

# comentário.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# comentário.
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=username
spring.mail.password=password

# comentário.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.timeout=5000


# TLS, port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# comentário.
agenda.jwt.secret=token-hash-sha256
agenda.jwt.expiration=86400000
#agenda.jwt.expiration=3600000